# JacksorJacksorUmbraco

./: JacksorJacksorUmbraco.sln
Articles/: Deploying Umbraco CMS (Part 1).docx
JacksorJacksorUmbraco/: JacksorJacksorUmbraco.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
JacksorJacksorUmbraco/App_Data/xStatic/output/4/contact/: index.html
JacksorJacksorUmbraco/App_Data/xStatic/output/4/dev/: index.html
JacksorJacksorUmbraco/App_Data/xStatic/output/4/music/: index.html
JacksorJacksorUmbraco/App_Data/xStatic/output/4/search/: index.html
JacksorJacksorUmbraco/App_Data/xStatic/output/4/xmlsitemap/: index.html
JacksorJacksorUmbraco/App_Data/xStatic/output/5/: index.html
JacksorJacksorUmbraco/App_Data/xStatic/output/5/about/: index.html
JacksorJacksorUmbraco/App_Data/xStatic/output/5/contact/: index.html
JacksorJacksorUmbraco/App_Data/xStatic/output/5/error/: index.html
JacksorJacksorUmbraco/App_Data/xStatic/output/5/music/new-video-bok/: index.html
JacksorJacksorUmbraco/App_Data/xStatic/output/6/: index.html
JacksorJacksorUmbraco/App_Data/xStatic/output/6/about/: index.html
JacksorJacksorUmbraco/App_Data/xStatic/output/6/contact/: index.html
JacksorJacksorUmbraco/App_Data/xStatic/output/6/dev/: index.html
JacksorJacksorUmbraco/App_Data/xStatic/output/6/error/: index.html
JacksorJacksorUmbraco/App_Data/xStatic/output/6/music/: index.html
JacksorJacksorUmbraco/App_Data/xStatic/output/6/music/new-video-bok/: index.html
JacksorJacksorUmbraco/App_Data/xStatic/output/6/search/: index.html
JacksorJacksorUmbraco/App_Data/xStatic/output/6/xmlsitemap/: index.html
JacksorJacksorUmbraco/Properties/: launchSettings.json
JacksorJacksorUmbraco/Views/: HomePage.cshtml  Test.cshtml  _ViewImports.cshtml  article.cshtml  home.cshtml  master.cshtml
JacksorJacksorUmbraco/Views/Partials/: mainNavigation.cshtml  pageHeader.cshtml
JacksorJacksorUmbraco/Views/Partials/blocklist/Components/: latestArticlesRow.cshtml
JacksorJacksorUmbraco/uSync/v9/Content/: about.config  blog.config  categories.config  community.config  conferences.config  contact.config  deploying-umbraco-cms-part-1.config  dev.config  error.config  home.config  homepage.config  meetups.config  music.config  new-video-bok.config  podcasts-and-videos.config  podcasts.config  popular-blogs.config  resources.config  search.config  submitting-a-form-in-asp.net-core-wip.config  umbraco.config  videos.config  xmlsitemap.config  youtube-tutorials.config
JacksorJacksorUmbraco/uSync/v9/ContentTypes/: article.config  articlecontrols.config  articlelist.config  author.config  authorlist.config  category.config  categorylist.config  codesnippetrow.config  codesnippetrowsettings.config  contact.config  contactformcontrols.config  content.config  contentcontrols.config  error.config  footercontrols.config  headercontrols.config  hideproperty.config  home.config  homepage.config  iconlinkitem.config  iconlinkrow.config  iconlinkrowsettings.config  imagecarouselrow.config  imagecarouselrowsettings.config  imagerow.config  imagerowsettings.config  latestarticlesrow.config  latestarticlesrowsettings.config  listpagesettings.config  mainimagecontrols.config  markdownrow.config  markdownrowsettings.config  richtextrow.config  richtextrowsettings.config  search.config  seocontrols.config  spacingproperties.config  test.config  videorow.config  videorowsettings.config  (+2 more)
JacksorJacksorUmbraco/uSync/v9/DataTypes/: ArticleMarkdownEditor.config  BlockListMainContent.config  ContentGrid.config  ImageMediaPicker.config  MarkdownEditor.config  MarkdownRowMarkdownMarkdownEditor.config  RichtextEditor.config  TestEyeDropperColorPicker.config  TestTetsMarkdownEditor.config
JacksorJacksorUmbraco/uSync/v9/Dictionary/: navigation.sitename.config
JacksorJacksorUmbraco/uSync/v9/Media/: 24-days-people-at-codegarden.config  authors.config  authors_gknjjwq4.config  bluetooth-white-keyboard.config  bok.config  candid-contributions.config  cc-paypal.config  chairs-lamps.config  codegarden-keynote.config  community-front-row.config  desktop-notebook-glasses.config  diary.config  discord.config  first-timers-at-codegarden.config  friendly-chair.config  front-row-audience-smiles.config  github-alt.config  github.config  images.config  jacksorjacksorchords.config  mastodon.config  mastodon_y5vnqpay.config  meetup-organizers-at-codegarden.config  package-manifest.config  paypal.config  phone-pen-binder.config  podcast-headphones-coffee.config  profile-pic-2023.config  richatpiano16by9.config  rj-20230606-lq-25.config  sample-images.config  say-cheese.config  share-nodes.config  skrift-at-codegarden.config  social-icons.config  square-github.config  square-twitter.config  triangle-table-chairs.config  tutorials.config  twitter.config  (+2 more)
JacksorJacksorUmbraco/uSync/v9/Templates/: homepage.config  test.config
JacksorJacksorUmbraco/umbraco/models/: Article.generated.cs  ArticleControls.generated.cs  ArticleList.generated.cs  Author.generated.cs  AuthorList.generated.cs  CategoryList.generated.cs  CodeSnippetRow.generated.cs  CodeSnippetRowSettings.generated.cs  Contact.generated.cs  Content.generated.cs  ContentControls.generated.cs  Error.generated.cs  FooterControls.generated.cs  Home.generated.cs  IconLinkRow.generated.cs  Image.generated.cs  ImageCarouselRow.generated.cs  ImageCarouselRowSettings.generated.cs  ImageRow.generated.cs  LatestArticlesRow.generated.cs  ListPageSettings.generated.cs  MainImageControls.generated.cs  MarkdownRowSettings.generated.cs  Search.generated.cs  SpacingProperties.generated.cs  VideoRow.generated.cs  VideoRowSettings.generated.cs  VisibilityControls.generated.cs  XMlsitemap.generated.cs
JacksorJacksorUmbraco02/: Program.cs  Startup.cs  appsettings.json
Umbraco.Models/: Article.generated.cs  ArticleControls.generated.cs  ArticleList.generated.cs  AuthorList.generated.cs  Category.generated.cs  CategoryList.generated.cs  Contact.generated.cs  ContactFormControls.generated.cs  Content.generated.cs  ContentControls.generated.cs  (+13 more)
(+3 files in other folders)
