﻿

<!DOCTYPE html>
<html lang="en">
<head>
    

<meta charset="utf-8" />
<link rel="icon" type="image/png" href="/media/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>
    Contact | JacksorJacksor
</title>
<meta name="Description" content=" ?? Contact" />
<meta name="Name" content="" />
<meta name="Keywords" content="" />
<link rel="canonical" href="https://localhost:44371/contact/" />

<meta property="og:type" content="article" />
<meta property="og:url" content="https://localhost:44371/contact/" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="https://localhost:44371/socialimage.png">
<meta property="og:image:type" content="image/png">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://localhost:44371/socialimage.png">

<link rel="apple-touch-icon" sizes="57x57" href="/media/favicon.png?width=57&amp;height=57">
<link rel="apple-touch-icon" sizes="60x60" href="/media/favicon.png?width=60&amp;height=60">
<link rel="apple-touch-icon" sizes="72x72" href="/media/favicon.png?width=72&amp;height=72">
<link rel="apple-touch-icon" sizes="76x76" href="/media/favicon.png?width=76&amp;height=76">
<link rel="apple-touch-icon" sizes="114x114" href="/media/favicon.png?width=114&amp;height=114">
<link rel="apple-touch-icon" sizes="120x120" href="/media/favicon.png?width=120&amp;height=120">
<link rel="apple-touch-icon" sizes="144x144" href="/media/favicon.png?width=144&amp;height=144">
<link rel="apple-touch-icon" sizes="152x152" href="/media/favicon.png?width=152&amp;height=152">
<link rel="apple-touch-icon" sizes="180x180" href="/media/favicon.png?width=180&amp;height=180">

    <!-- Font Awesome icons (free version)-->
    <script defer crossorigin="anonymous" src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <!-- Google fonts-->
    <link rel="stylesheet preconnect" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet preconnect" href="https://fonts.googleapis.com/css?family=Open&#x2B;Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/sc/0c03902b.css.v1" rel="stylesheet">

    </head>
<body>
    

<nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
    <div class="container px-4 px-lg-1">
        <a class="navbar-brand" href="/">JacksorJacksor</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item">
                        <a class="nav-link px-lg-3 py-3 py-lg-4" href="/about/">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-lg-3 py-3 py-lg-4" href="/dev/">Dev</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-lg-3 py-3 py-lg-4" href="/music/">Music</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-lg-3 py-3 py-lg-4" href="/contact/">Contact</a>
                    </li>
                    <li class="nav-item my-auto">
                        <form class="nav-link d-flex py-2" action="/search/" method="get">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search" name="q">
                            <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </form>
                    </li>
            </ul>
        </div>
    </div>
</nav>

    




<header class="masthead" style="background-image: url('/media/f01jqvmq/bluetooth-white-keyboard.jpg?width=1903&amp;height=628&amp;rnd=133414471258330000')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>Contact Us</h1>

                            <span class="subheading">Get in touch</span>
                </div>
            </div>
        </div>
    </div>
</header>


<main class="mb-4">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
<p>Want to get in touch? Fill out the form below to send me a message and I will get back to you as soon as possible!</p>                    <div class="my-5">
                        

<form action="/contact/" class="text-left" enctype="multipart/form-data" id="formd3bd692eee7447bc96d86e688a67a456" method="post">    <div class="form-floating">
        <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" data-val="true" data-val-required="Please enter your name" name="Name" value="" />
        <label for="Name">Name</label>
        <span class="text-danger field-validation-valid" data-valmsg-for="Name" data-valmsg-replace="true"></span>
    </div>
    <div class="form-floating">
        <input class="form-control" id="email" placeholder="Enter your email..." data-sb-validations="required,email" type="email" data-val="true" data-val-email="Please enter a valid email address" data-val-required="Please enter your email address" name="Email" value="" />
        <label for="Email">Email Address</label>
        <span class="text-danger field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
    </div>
    <div class="form-floating">
        <textarea class="form-control" id="message" placeholder="Enter your message here..." rows="5" style="height: 12rem" data-val="true" data-val-maxlength="Your message must be 500 characters or less" data-val-maxlength-max="500" data-val-required="The Message field is required." maxlength="500" name="Message">
</textarea>
        <label for="Message">Message</label>
        <span class="text-danger field-validation-valid" data-valmsg-for="Message" data-valmsg-replace="true"></span>
    </div>
    <br />
    <div class="form-floating">
        <button class="btn btn-primary text-uppercase float-end" id="submitButton" type="submit">Send</button>
    </div>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8JIuo9TZVmtKmT6HuqIedKXkqtInpbepiTHiR_I09On7VcFK7kScmlMQambw_31FiW94nSzODz_4_ttvQSzTTViFOgHCIetiElkNIL6Bn9JHOVORZACBSmABMjj0Og3ajeZC6zBbf9OEwo8l1XPe1wE" /><input name="ufprt" type="hidden" value="CfDJ8JIuo9TZVmtKmT6HuqIedKXjBGm-65u866RMqt_wYrrEkAomwgEdFKzekrZ4O57upnvgVuOu3CD8Bll_2DkJ7fW5Yw9jg6kmAYeyS5CbB1XoCOuwWWyGvjHNPZFnpByJR9zTTubVdRhLDQEqDYIm8XnXTQpxcsUDMNE1avctI90S" /></form>
                    </div>
            </div>
        </div>
    </div>
</main>
    

<!-- Footer-->
<footer>
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                    <ul class="list-inline text-center">
                        <div class="umb-block-list">


<li class="list-inline-item">
    <a href="https://github.com/prjseal" target="_blank" rel="noopener" title="View this package repository on GitHub">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 480 512" class="social-icon"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"></path></svg>
    </a>
</li>

<li class="list-inline-item">
    <a href="https://marketplace.umbraco.com/package/clean" target="_blank" rel="noopener" title="View this in the Umbraco Marketplace">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 510 512" class="social-icon"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M255.35 8C118.36 7.83 7.14 118.72 7 255.68c-.07 137 111 248.2 248 248.27 136.85 0 247.82-110.7 248-247.67S392.34 8.17 255.35 8zm145 266q-1.14 40.68-14 65t-43.51 35q-30.61 10.7-85.45 10.47h-4.6q-54.78.22-85.44-10.47t-43.52-35q-12.85-24.36-14-65a224.81 224.81 0 0 1 0-30.71 418.37 418.37 0 0 1 3.6-43.88c1.88-13.39 3.57-22.58 5.4-32 1-4.88 1.28-6.42 1.82-8.45a5.09 5.09 0 0 1 4.9-3.89h.69l32 5a5.07 5.07 0 0 1 4.16 5 5 5 0 0 1 0 .77l-1.7 8.78q-2.41 13.25-4.84 33.68a380.62 380.62 0 0 0-2.64 42.15q-.28 40.43 8.13 59.83a43.87 43.87 0 0 0 31.31 25.18A243 243 0 0 0 250 340.6h10.25a242.64 242.64 0 0 0 57.27-5.16 43.86 43.86 0 0 0 31.15-25.23q8.53-19.42 8.13-59.78a388 388 0 0 0-2.6-42.15q-2.48-20.38-4.89-33.68l-1.69-8.78a5 5 0 0 1 0-.77 5 5 0 0 1 4.2-5l32-5h.82a5 5 0 0 1 4.9 3.89c.55 2.05.81 3.57 1.83 8.45 1.82 9.62 3.52 18.78 5.39 32a415.71 415.71 0 0 1 3.61 43.88 228.06 228.06 0 0 1-.04 30.73z"></path></svg>
    </a>
</li>

<li class="list-inline-item">
    <a href="https://twitter.com/codesharepaul" target="_blank" rel="noopener" title="Follow me on twitter">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="social-icon"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
    </a>
</li>

<li class="list-inline-item">
    <a href="https://codeshare.co.uk" target="_blank" rel="noopener" title="Read my blog codeshare.co.uk">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" class="social-icon"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"></path></svg>
    </a>
</li>

<li class="list-inline-item">
    <a href="https://discord.gg/umbraco" target="_blank" rel="noopener" title="Join the Umbraco discord server">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 640 512" class="social-icon"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"></path></svg>
    </a>
</li>

<li class="list-inline-item">
    <a href="https://codeshare.co.uk/coffee" target="_blank" rel="noopener" title="You can buy me a coffee on PayPal if you would like to">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 512" class="social-icon"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M111.4 295.9c-3.5 19.2-17.4 108.7-21.5 134-.3 1.8-1 2.5-3 2.5H12.3c-7.6 0-13.1-6.6-12.1-13.9L58.8 46.6c1.5-9.6 10.1-16.9 20-16.9 152.3 0 165.1-3.7 204 11.4 60.1 23.3 65.6 79.5 44 140.3-21.5 62.6-72.5 89.5-140.1 90.3-43.4.7-69.5-7-75.3 24.2zM357.1 152c-1.8-1.3-2.5-1.8-3 1.3-2 11.4-5.1 22.5-8.8 33.6-39.9 113.8-150.5 103.9-204.5 103.9-6.1 0-10.1 3.3-10.9 9.4-22.6 140.4-27.1 169.7-27.1 169.7-1 7.1 3.5 12.9 10.6 12.9h63.5c8.6 0 15.7-6.3 17.4-14.9.7-5.4-1.1 6.1 14.4-91.3 4.6-22 14.3-19.7 29.3-19.7 71 0 126.4-28.8 142.9-112.3 6.5-34.8 4.6-71.4-23.8-92.6z"></path></svg>
    </a>
</li>

<li class="list-inline-item">
    <a href="https://umbracocommunity.social/@CodeSharePaul" target="_blank" rel="noopener" title="Follow me on Mastodon">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" class="social-icon"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"></path></svg>
    </a>
</li></div>

                    </ul>
                <p class="small text-center text-muted fst-italic">Copyright &copy; 2023 Clean Starter Kit</p>
                <p class="small text-center text-muted fst-italic">Theme by <a href="https://startbootstrap.com/" target="_blank" rel="noopener">Start Bootstrap</a>, implemented in Umbraco by Paul Seal from <a href="https://codeshare.co.uk" target="_blank" rel="noopener">codeshare.co.uk</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="/sc/2b134f1d.js.v1"></script>
<!-- Cached by xStatic --></body>
</html>
